
Log started (V22.1.0.0) Tue May  2 17:32:03 2023

New value for time limit in seconds: 1

Problem 'C:\Users\Mathis\AppData\Local\Temp\tmpwlwyxm9j.pyomo.lp' read.
Read time = 0.01 sec. (1.79 ticks)

Problem name         : C:\Users\Mathis\AppData\Local\Temp\tmpwlwyxm9j.pyomo.lp
Objective sense      : Minimize
Variables            :    8510  [Nneg: 4391,  Binary: 4119]
Objective nonzeros   :       0
Linear constraints   :   14005  [Less: 12626,  Greater: 256,  Equal: 1123]
  Nonzeros           :   68471
  RHS nonzeros       :    9580

Variables            : Min LB: 0.000000         Max UB: 1.000000       
Objective nonzeros   : Min   : all zero         Max   : all zero       
Linear constraints   :
  Nonzeros           : Min   : 0.2192982        Max   : 1735.000       
  RHS nonzeros       : Min   : 1.000000         Max   : 1555.000       
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               1
Tried aggregator 4 times.
MIP Presolve eliminated 3072 rows and 829 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 129 substitutions.
Reduced MIP has 10804 rows, 7552 columns, and 42159 nonzeros.
Reduced MIP has 3828 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (62.23 ticks)
Probing fixed 108 vars, tightened 315 bounds.
Probing time = 0.08 sec. (31.21 ticks)
Cover probing fixed 16 vars, tightened 179 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1099 rows and 1047 columns.
MIP Presolve modified 5819 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 9701 rows, 6501 columns, and 38134 nonzeros.
Reduced MIP has 3702 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.29 ticks)
Probing fixed 36 vars, tightened 244 bounds.
Probing time = 0.05 sec. (14.42 ticks)
Cover probing fixed 0 vars, tightened 225 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 37 columns.
MIP Presolve modified 3759 coefficients.
Reduced MIP has 9668 rows, 6464 columns, and 37936 nonzeros.
Reduced MIP has 3666 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.12 ticks)
Probing fixed 78 vars, tightened 190 bounds.
Probing time = 0.06 sec. (14.30 ticks)
Cover probing fixed 5 vars, tightened 155 bounds.
Clique table members: 22513.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.61 sec. (295.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -1.00000e+37     0                      0.0000     5036         

Root node processing (before b&c):
  Real time             =    1.03 sec. (601.14 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.03 sec. (601.14 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  0.0000000000e+00 (gap is infinite)
Solution time =    1.03 sec.  Iterations = 5036  Nodes = 0
Deterministic time = 601.17 ticks  (583.09 ticks/sec)


CPLEX Error  1217: No solution exists.
No file written.

Log started (V22.1.0.0) Tue May  2 17:32:33 2023

New value for time limit in seconds: 1

Problem 'C:\Users\Mathis\AppData\Local\Temp\tmp_eixwnbq.pyomo.lp' read.
Read time = 0.01 sec. (1.79 ticks)

Problem name         : C:\Users\Mathis\AppData\Local\Temp\tmp_eixwnbq.pyomo.lp
Objective sense      : Minimize
Variables            :    8510  [Nneg: 4391,  Binary: 4119]
Objective nonzeros   :       0
Linear constraints   :   14005  [Less: 12626,  Greater: 256,  Equal: 1123]
  Nonzeros           :   68471
  RHS nonzeros       :    9580

Variables            : Min LB: 0.000000         Max UB: 1.000000       
Objective nonzeros   : Min   : all zero         Max   : all zero       
Linear constraints   :
  Nonzeros           : Min   : 0.2192982        Max   : 1735.000       
  RHS nonzeros       : Min   : 1.000000         Max   : 1555.000       
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               1
Tried aggregator 4 times.
MIP Presolve eliminated 3072 rows and 829 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 129 substitutions.
Reduced MIP has 10804 rows, 7552 columns, and 42159 nonzeros.
Reduced MIP has 3828 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (62.23 ticks)
Probing fixed 108 vars, tightened 315 bounds.
Probing time = 0.06 sec. (31.21 ticks)
Cover probing fixed 16 vars, tightened 179 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1099 rows and 1047 columns.
MIP Presolve modified 5819 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 9701 rows, 6501 columns, and 38134 nonzeros.
Reduced MIP has 3702 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.29 ticks)
Probing fixed 36 vars, tightened 244 bounds.
Probing time = 0.05 sec. (14.42 ticks)
Cover probing fixed 0 vars, tightened 225 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 37 columns.
MIP Presolve modified 3759 coefficients.
Reduced MIP has 9668 rows, 6464 columns, and 37936 nonzeros.
Reduced MIP has 3666 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.12 ticks)
Probing fixed 78 vars, tightened 190 bounds.
Probing time = 0.05 sec. (14.30 ticks)
Cover probing fixed 5 vars, tightened 155 bounds.
Clique table members: 22513.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.64 sec. (438.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -1.00000e+37     0                      0.0000     5786         

Root node processing (before b&c):
  Real time             =    1.03 sec. (744.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.03 sec. (744.26 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  0.0000000000e+00 (gap is infinite)
Solution time =    1.05 sec.  Iterations = 5786  Nodes = 0
Deterministic time = 744.28 ticks  (710.87 ticks/sec)


CPLEX Error  1217: No solution exists.
No file written.

Log started (V22.1.0.0) Tue May  2 17:37:02 2023

New value for time limit in seconds: 1

Problem 'C:\Users\Mathis\AppData\Local\Temp\tmp2fi3jq6z.pyomo.lp' read.
Read time = 0.02 sec. (1.79 ticks)

Problem name         : C:\Users\Mathis\AppData\Local\Temp\tmp2fi3jq6z.pyomo.lp
Objective sense      : Minimize
Variables            :    8510  [Nneg: 4391,  Binary: 4119]
Objective nonzeros   :       0
Linear constraints   :   14005  [Less: 12626,  Greater: 256,  Equal: 1123]
  Nonzeros           :   68471
  RHS nonzeros       :    9580

Variables            : Min LB: 0.000000         Max UB: 1.000000       
Objective nonzeros   : Min   : all zero         Max   : all zero       
Linear constraints   :
  Nonzeros           : Min   : 0.2192982        Max   : 1735.000       
  RHS nonzeros       : Min   : 1.000000         Max   : 1555.000       
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               1
Tried aggregator 4 times.
MIP Presolve eliminated 3072 rows and 829 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 129 substitutions.
Reduced MIP has 10804 rows, 7552 columns, and 42159 nonzeros.
Reduced MIP has 3828 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (62.23 ticks)
Probing fixed 108 vars, tightened 315 bounds.
Probing time = 0.06 sec. (31.21 ticks)
Cover probing fixed 16 vars, tightened 179 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1099 rows and 1047 columns.
MIP Presolve modified 5819 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 9701 rows, 6501 columns, and 38134 nonzeros.
Reduced MIP has 3702 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.29 ticks)
Probing fixed 36 vars, tightened 244 bounds.
Probing time = 0.03 sec. (14.42 ticks)
Cover probing fixed 0 vars, tightened 225 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 37 columns.
MIP Presolve modified 3759 coefficients.
Reduced MIP has 9668 rows, 6464 columns, and 37936 nonzeros.
Reduced MIP has 3666 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.12 ticks)
Probing fixed 78 vars, tightened 190 bounds.
Probing time = 0.05 sec. (14.30 ticks)
Cover probing fixed 5 vars, tightened 155 bounds.
Clique table members: 22513.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.64 sec. (444.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -1.00000e+37     0                      0.0000     5818         

Root node processing (before b&c):
  Real time             =    1.01 sec. (750.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.01 sec. (750.39 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  0.0000000000e+00 (gap is infinite)
Solution time =    1.01 sec.  Iterations = 5818  Nodes = 0
Deterministic time = 750.41 ticks  (739.32 ticks/sec)


CPLEX Error  1217: No solution exists.
No file written.
